{
  "name": "@stdlib/constants-time-milliseconds-in-second",
  "version": "0.0.0",
  "description": "Number of milliseconds in a second.",
  "license": "Apache-2.0",
  "main": "./bundle.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-time-milliseconds-in-second.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtime",
    "constant",
    "const",
    "milliseconds",
    "ms",
    "second",
    "sec",
    "time",
    "duration"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
